/* CSS for Styling */


.content {
    position: relative;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 20px;
}

.custom-link{
    color: rgb(198, 152, 0);
    font-weight: 500;
}

.enter-btn{
    font-size: 20px;
    border-radius: 2px;
}

.full-height {
    height: 100%;
    margin: 0;
}

/* Start off invisible, then transition to visible */
#fade-in{
    opacity: 0;  /* Initially invisible */
    transition: opacity 1s ease-in-out;  /* Fade in over 0.5 seconds */
}

.full-page-bg{
    background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url('../images/brooklyn-bridge.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;

    box-shadow: inset 0 0 500px #00000096;
    
}

.landing-title{
    color:white;
    font-size: 50px;
    text-align: center;
    text-shadow: 5px 5px #00000029;
}

.min-dvh-100{
    min-height: 100dvh !important;
}

.navbar {
    background-color: #0f0f0f;
}

.navbar-brand,
.nav-link {
    color: #fff !important;
    font-size: 18px;
}

.parallax {
    /* The image used */
    background-image: url('../images/brooklyn-subway-blur.jpg');

    /* Full height */
    height: 100%;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center 30%;
    background-repeat: no-repeat;
    background-size: cover;
}

.text-primary{
    color: rgb(130 130 130) !important;
}