<!DOCTYPE html>
<html class="full-height" lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sylmac Entertainment Group</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/517b7954d8.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" href="../sylmac-entertainment-group/css/styles.css">
    </head>

    <body class="full-height">
        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">
                <img src="../sylmac-entertainment-group/images/sylmac-logo-transparent.png" width="3%" height="auto" alt="">
                <div class="navbar-brand">Sylmac Entertainment Group</div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#services">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Home Section -->
        <section id="home" class="parallax">
            <div class="content d-flex justify-content-center align-items-center">
                <div>
                    <h1 class="text-center">Welcome to Our Entertainment Business</h1>
                    <p class="text-center">We provide the best entertainment services.</p>
                </div>
            </div>
        </section>

        <!-- About Section -->
        <section id="about" class="py-5">
            <div class="container">
                <h2 class="text-center">About Us</h2>
                <p>SYLMAC Entertainment Group is a multi-dimensional talent management, music, branding, and production company founded by Sylvia Macura and Milan Macura. Sylvia Macura is a professional singer-songwriter, book author, self-publisher, and screenplay/stage play scriptwriter, Sylvia and Milan Macura are a music publishing strategist and marketing team. The company is notably associated with the Britt Nomination Award-winning UK number one selling song "Lola's Theme" by The Shapeshifters. In partnership with <a target="_blank" href="https://www.district51studios.us/" class="custom-link">District 51 Studios</a>, a full-service movie company, SYLMAC Entertainment Group are producing upcoming projects and feature films including "Surviving the Streets of Brooklyn", soundtracks, game shows, digital branded content, music videos, commercials, and merchandise. They are renowned for guiding world-class, multi-talented artists towards dynamic and rewarding careers. Additionally, they focus on creating content and experiences, as well as incubating businesses that aim to inspire positive change in the world.</p>
            </div>
        </section>

        <!-- Services Section -->
        <section id="services" class="py-5 bg-light">
            <div class="container">
                <h2 class="text-center">Our Services</h2>
                <p>SYLMAC Entertainment Group has developed and produced a diverse range of content formats, including music, literature, and film. Notable projects include the UK #1 hit song "<a target="_blank" href="https://www.instagram.com/reel/Csn7P9qARRx/?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" class="custom-link">Lola's Theme</a>" by The Shapeshifters, the UK #1 hit "Love Me Tonight" by Anthony White, and the original song "Let Me Love You/Love Me Tonight - Imarri" by Sylvia Macura, also known as "Imarri." In addition, SYLMAC has published the novel "<a target="_blank" href="https://sylviamilanmacura.wordpress.com/surviving-the-streets-of-brooklyn/" class="custom-link">Surviving the Streets of Brooklyn</a>," based on a true story, written by Sylvia Macura and Milan Macura.<br><br>Upcoming projects include documentaries and a full-length feature film, "Surviving the Streets of Brooklyn," adapted from the novel. SYLMAC is also working on game shows, digital branded content, reality TV, comedies, dramas, podcasts, and more. Their extensive portfolio reflects a commitment to creating engaging and varied entertainment experiences. We are always looking to collaborate and partner in music and filming adventures.</p>
            </div>
        </section>

        <!-- Contact Section -->
        <section id="contact" class="py-5">
            <div class="container">
                <h2 class="text-center mb-5">Contact Us</h2>
                <div class="row">
                    <div class="col-md-6 d-flex align-items-center justify-content-md-center">
                        <i class="fas fa-phone-alt fs-1 text-primary me-3"></i>
                        <div>
                            <h3 class="mb-0">Phone</h3>
                            <p class="lead">718-288-7583</p>
                        </div>
                    </div>
                    <div class="col-md-6 d-flex align-items-center justify-content-md-center">
                        <i class="fas fa-envelope fs-1 text-primary me-3"></i>
                        <div>
                            <h3 class="mb-0">Email</h3>
                            <p class="lead">sylvia@sylmacentertainmentgroup.com</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="text-center py-3 bg-light">
            <p class="d-inline-block mb-0">&copy; 2024 Sylmac LLC &nbsp;&nbsp;</p>
            <a target="_blank" href="https://www.instagram.com/sylviamac2/" class="text-dark px-1"><i class="fab fa-instagram"></i></a>
            <a target="_blank" href="https://www.linkedin.com/in/sylvia-macura-70152a118/" class="text-dark px-1"><i class="fab fa-linkedin"></i></a>
        </footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
            </script>
    </body>
</html>