<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
        <title>Sylmac LLC</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="../sylmac-entertainment-group/css/styles.css">
    </head>

    <body class="full-page-bg darken-img" id="module">
        <div class="container-fluid d-flex min-dvh-100 m-0" >
            <div class="row w-100">
                <div class="col-lg-12" style="min-height: 20%;">
                    <h1 class="landing-title pt-5">SYLMAC Entertainment Group LLC.</h1>
                </div>
                <div class="col-lg-12" style="text-align: center; height: 80dvh;">
                    <a href="index.html" class="btn btn-outline-light enter-btn" id="fade-in" role="button">Enter Site</a>
                </div>
            </div>
        </div>
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous">
        </script>

        <script src="../sylmac-entertainment-group/scripts/main.js"></script>
    </body>
</html>